# set to "true" to enable the gas report
REPORT_GAS=
# CoinMarketCap API key
CMC_API_KEY=
# deployer private key, default to hardhat account 0
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
